1. Ace of Swords;mental and physical strength, breakthroughs, clarity, problem solving, vision;hard time completing projects, clouded judgment, rethinking, miscommunication
2. Two of Swords;indecision, avoidance, blindness, stalemate;lack of clarity, truth, confusion, information overload, anxiety
3. Three of Swords;heartbreak, loss, grief, separation, sadness;trouble letting go, releasing pain, forgiveness, overcoming, reconciliation
4. Four of Swords;inner calm, rest, relaxation, meditation, recuperation;distractions, exhaustion, burn out, recovery, restlessness
5. Five of Swords;cost, “battle won but what for?”, conflict, defeat;“pick your battles”, resolution, making amends, past resentment, compromise
6. Six of Swords;sacrifice, starting over, moving forward, healing, transition;resistance to change, stuck in the past, trapped
7. Seven of Swords;cunning, deception, stealth, strategy, scheming;over burdened, secrets, imposter syndrome, confession, self-deceit
8. Eight of Swords;powerless, imprisonment, victim mentality, limiting self-beliefs, negative thoughts;freedom, release, inner critic, taking control, end of punishment
9. Nine of Swords;nightmares, anxiety, fear, breaking point, isolation;worrying over nothing, coping, recovery, inner turmoil
10. Ten of Swords;painful endings, defeated, betrayal, failure, collapse;negative mindset, regeneration, survival, resisting endings, relapse
11. Page of Swords;strength, stamina, taking action, curiosity, new ideas;all talk vs no action, cynical, haste, self-expression, scatterbrained
12. Knight of Swords;enthusiasm, charging ahead, carpe diem, ambition, fast action/thinking;scattered projects, unfocused, impulsive, burn out, rudeness
13. Queen of Swords;confidence, independence, big picture, direct communication, boundaries;cold-hearted, overly emotional, bitter, cruel, easily influenced
14. King of Swords;strategic, logical, methodical, authority, intellectual power;aggression, greed, misuse of power, irrational, quiet power
