0. The Fool;new beginnings, innocence, free-spirit, originality, freedom;pushing past limits, foolish decisions, recklessness
1.  The Magician;creativity, manifestation, resources, power, skill;trickery, greediness, manipulation, wasted potential, untapped talents
2. The High Priestess (the Popess);intuition, mystery, spirituality, inner voice;blocked intuition, broken communication, secrets, withdrawal, cognitive dissonance
3. The Empress;femininity, nature and nurture, abundance, fertility, beauty;disconnection, disharmony, insecurity, look inward, dependence
4. The Emperor;masculinity, authority, fairness, protection, structure;arrogance, overconfidence, stubborn, controlling
5. The Hierophant (the Pope);education, institutions, religion, spiritual wisdom, tradition;restricted thinking, lack of creativity, rebellion, freedom, personal beliefs
6. The Lovers;unity, love, soulmates, union, duality;disharmony, imbalance in relationships, self-love, conflict, disconnection
7. The Chariot;willpower, drive, control, victory, focus;lack of control, self-discipline, opposition, lack of direction, forcefulness
8. Strength;strength, courage, influence, compassion, bravery;lack of emotional control, self-doubt, low self-esteem, vulnerability, cowardice
9. The Hermit;alone time, solitude, wisdom, enlightenment, meditation;isolation, escaping thoughts, loneliness, rejection
10. The Wheel of Fortune;fate, cycles, good luck, karma, destiny;upcoming hardship, resistance to change, breaking cycles, lack of control
11. Justice;justice, law, fairness, cause and effect, truth;dishonesty, injustice, unfairness, retribution
12. The Hanged Man;sacrifice, waiting, release, trapped, uncertainty;delays, lack of faith, resistance, stalling, apathy
13. Death;transformation, endings, change, transition, release;resisting change, purging, holding onto negative patterns, stagnancy
14. Temperance;balance, moderation, patience, inner calm;imbalance, excess,  self-healing, recklessness
15. The Devil;addiction, restriction, temptation, violence, mental illness;release, freedom, independence, exploring dark thoughts, regaining control
16. The Tower;sudden change, chaos, awakening, upheaval, destruction;averting disaster, delaying the inevitable, resisting change, personal transformation
17. The Star;hope, faith, renewal, wishes, healing;despair, lack of motivation, hopelessness, disconnection, self-trust
18. The Moon;shadow self, subconscious, illusion, intuition, dreams;release of fear, repressed emotion, truth, inner confusion
19. The Sun;positivity, good fortunes, happiness, confidence, vitality;pessimism, inner child, overly optimistic, unrealistic expectations, conceit
20. Judgment;transition, rebirth, judgment, evaluation, awakening;self-doubt, over-judgment, ignoring your calling, indecisiveness, lack of self-awareness
21. The World;completion, end of journey, wholeness, travel, accomplishment;emptiness, personal closure, delays, incompletion
