Ace of Wands;new beginnings, potential, inspiration, creative spark, opportunity;roadblocks, distractions, lack of passion, creative blocks, delays
2. Two of Wands;balance, travel, life-changing decisions, planning, discovery;personal goals, avoiding risk, fear of unknown, bad planning
3. Three of Wands;exploration, travel, beginnings, growth, foresight;setbacks, delays, limitations, returning home, holding onto the past
4. Four of Wands;peace, upcoming celebrations, returning home, joy;instability, feeling unwelcome, transition, personal celebration, home conflict
5. Five of Wands;diversity, conflict, debate, tension, competition;avoiding conflict, inner conflict, release of tension, cooperation, end of conflict
6. Six of Wands;victory, respect, admiration, progress, self-confidence;unsuccessful, risk of reputation, private achievements, egotism, disgrace
7. Seven of Wands;defending oneself, “won’t be easy at the top”, protection, challenge;lost confidence, giving up, exhaustion, surrender
8. Eight of Wands;flight and travel, movement, action, jumping forward;obstacles, resisting change, slow moving projects, unprepared
9. Nine of Wands;resilience, courage, persistence, last obstacle, boundaries;stubbornness, inner resources, inner struggle, paranoia, defensive
10. Ten of Wands;overburdened, stress, hard work, extra responsibility;procrastination, breakdown, doing it all, delegation
11. Page of Wands;good news, ideas, free-spirited, adventure, discovery;complications, aggression, unreliability, self-limiting beliefs, redirecting energy
12. Knight of Wands;energy, passion, action, taking risks, rebellion;haste, arrogance, extreme impulsiveness, impatience, canceled travel
13. Queen of Wands;determination, dominance, courage, self-assured, social;lack of confidence, self-respect, introverted, vengeful, demanding
14. King of Wands;charisma, leader, big picture, entrepreneur, boldness;ruthlessness, vicious, weak leader, powerlessness
